# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
# Primary MongoDB Connection (Atlas)
MONGO_URI_ATLAS=mongodb+srv://username:password@cluster.mongodb.net/artisan_management?retryWrites=true&w=majority

# Local MongoDB Connection
MONGO_URI_LOCAL=mongodb://localhost:27017/artisan_management

# Database Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=6
BACKUP_PATH=./backups
AUTO_IMPORT_TO_LOCAL=true

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret_key_here_make_it_very_long_and_random
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here_make_it_very_long_and_random
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Client Configuration
CLIENT_URL=http://localhost:3000

# Twilio Configuration (for OTP)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid_here

# Aadhaar Verification API Configuration
AADHAAR_API_BASE_URL=https://api.aadhaarapi.com/v1
AADHAAR_API_KEY=your_aadhaar_api_key_here
AADHAAR_CLIENT_ID=your_aadhaar_client_id_here
AADHAAR_CLIENT_SECRET=your_aadhaar_client_secret_here
AADHAAR_HASH_SALT=your_aadhaar_hash_salt_make_it_very_long_and_random

# Security Configuration
BCRYPT_SALT_ROUNDS=12

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5
OTP_RATE_LIMIT_MAX_REQUESTS=3

# Email Configuration (optional - for future email notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
# FROM_EMAIL=noreply@artisanmanagement.com
# FROM_NAME=Artisan Management System

# Session Configuration
SESSION_SECRET=your_session_secret_key_here_make_it_very_long_and_random
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict
